# PORT
PORT = 3000
NODE_ENV = xxx

#TIMEZONE
TZ = Asia/Calcutta

# DATABASE
MONGODB_URI = xxx

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# ADMIN CREDENTIALS
ADMIN_USERNAME = xxx
ADMIN_PASSWORD = xxxx

# PAGINATION
PAGE_LIMIT = x

# MAIL SERVICE
SENDER_EMAIL_ID = xxxx
SENDER_EMAIL_PASSWORD = xxxx
SUPPORT_EMAIL = xxxx
MAIL_SERVICE = xxx
MAIL_HOST = xxxx
MAIL_PORT = xxxx
MAIL_SECURE = XXX
SENDER_NAME = xxx
COMPANY_ADDRESS = xxx
INFO_EMAIL = xxx
COMPANY_LOGO = xxx

APP_URL = xxxx

#CRON
UPLOAD_DIAMOND_CRON_INTERVAL = xxxx
UPLOAD_DIAMOND_LIMIT = xxx

#Maitri Source
MAITRI_AUTH_TOKEN = xxx
MAITRI_API_URL = xxx

#Anjali Source
ANJALI_SOURCE_AUTH_TOKEN = xxxx
ANJALI_SOURCE_API_URL =  xxxx

#Ecostar Source
ECOSTAR_SOURCE_API_URL = xxxx
ECOSTAR_SOURCE_AUTH_TOKEN = xxxx

#Bapa Sitaram Source
BAPA_SITARAM_SOURCE_API_URL = xxxx
BAPA_SITARAM_API_KEY = xxxx

#ORDER
INITIAL_ORDER_NUMBER = xxx
ORDER_NUMBER_PREFIX = xxx

#DIAMOND STONE NO
MAITRI_STONE_NUMBER_PREFIX = 001
FILE_STONE_NUMBER_PREFIX = 000
ANJALI_STONE_NUMBER_PREFIX = 112
ECOSTAR_STONE_NUMBER_PREFIX = 113
BAPA_SITARAM_STONE_NUMBER_PREFIX = 114

# Google
GOOGLE_APPLICATION_CREDENTIALS = /path/to/secret

# RAPTECH RAPAPORT API
RAPnet_API_CLIENT_ID = xxxx
RAPnet_API_CLIENT_SECRET = xxxx
RAPNET_API_GET_TOKEN_URL = xxxx
RAPNET_API_GET_PRICE_LIST = xxxx